.super-thin-font
  font-weight: 100

.thin-font
  font-weight: 300

.medium-font
  font-weight: 500

.bold-font
  font-weight: 700

.super-bold-font
  font-weight: 900

.chevron-right, .chevron-left
  display: block
  width: 30px
  height: 30px
  background-color: transparent
  border: 1px solid #fff
  transform: rotate(45deg)

.chevron-right
  border-left-width: 0px
  border-bottom-width: 0px

.chevron-left
  right: 0
  border-right-width: 0px
  border-top-width: 0px
