.index, .page2
  background-image: url('../img/static1.jpeg')
  position: absolute
  width: 100%
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden

.slide-in
  animation: slide-in 0.7s ease-out forwards

.slide-out
  animation: slide-out 0.7s ease-out forwards

@keyframes slide-in
  from
    transform: translateX(100%)
    visibility: visible
  to
    transform: translateX(0)

@keyframes slide-out
  from
    transform: translateX(-100%)
    visibility: visible
  to
    transform: translateX(0)
