$accent-color: #ec9124
$black: #333
$main-black: #1d1d1d
$grey: #777
footer
  display: none
  height: 600px
  padding: 100px 0
  width: 100%
  position: fixed
  z-index: 0
  bottom: 0
  background-color: $main-black
  color: #ccc

  .media
    ul
      padding-left: 0
      margin-top: 0
      li
        display: inline-block
        margin: 0 5px

footer.active
  display: block

.footer-links > ul > li
  list-style: none
  > a
    color: $grey
    font-size: 16px
    line-height: 1.5

.icons
  position: relative
  z-index: 2
  display: inline-block
  border: 1px solid $grey
  color: $grey
  font-size: 20px
  width: 50px
  height: 50px
  border-radius: 25px
  margin-top: 3px
  overflow: hidden
  -webkit-transition: all 0.15s ease-in-out
  transition: all 0.15s ease-in-out
  &::before
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    -webkit-transition: all 500ms ease-in-out
    transition: all 500ms ease-in-out
  &::after
    content: ''
    z-index: 1
    position: absolute
    width: 0
    height: 0
    padding: 0
    left: 50%
    top: 50%
    border-radius: 50%
    transform: translate(-50%, -50%)
    -webkit-transition: all 500ms ease-in-out
    transition: all 500ms ease-in-out

.icon-facebook::after
  background-color: #3b5998
  overflow: hidden

.icon-reddit::after
  background-color: #ff4500
  overflow: hidden

.icon-discord::after
  background-color: #7289da
  overflow: hidden

[class*='ic-']:hover > .icons
  color: #fff
  border-color: #fff
  &::after
    width: 150%
    height: 150%
  &::before
    text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.48)

.fixed-nav
  background-color: $grey
  -webkit-box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.75)
