$accent-color: #ec9124
$black: #333
$main-black: #1d1d1d
$grey: #777
body
  padding: 0
  margin: 0
  width: 100%
  min-height: 100%
  overflow-x: hidden

a.discord
  background-color: #eee
  color: #7289da
  position: fixed
  font-size: 1em
  z-index: 1000
  padding: 0.5em 0.75em 0.5em 0
  font-weight: 600
  right: -3.75em
  letter-spacing: 2px
  top: 50%
  transform: rotate(-90deg)
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  transition: 0.3s all ease-out
  span
    margin-right: 13px
    padding: 0.25em 0.75em
    font-size: 1.5em
    line-height: 1.5
    vertical-align: middle
    border-right: 1px solid #7289da
    transition: all 0.3s ease-out
  &:hover
    text-decoration: none
    background-color: #7289da
    color: #fff
    span
      border-right-color: #fff

.full-screen-back
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2

.full-screen-back.main
  background: url('../img/img1-min.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  .header-txt
    width: 75%
    left: 50%
    top: 40%
    transform: translate(-50%,0)

    h1, h3
      margin: 0
      padding: 0
      color: #eee
    h1
      font-weight: 700
      font-size: 3em
      line-height: 1.1em
    h3
      font-size: 1.5em
      font-weight: 500

.rankImg
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5))
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"

// ABOUT
#about
  background-color: #fff
  padding-top: 50px
  padding-bottom: 150px
  color: $main-black
  h1, h2, h3
    font-weight: 700
  h3
    font-size: 1.5em
    line-height: 1
  .section-subheading, .section-heading
    margin-top: 0
  .section-heading
    font-size: 3em
    margin-bottom: 0
  .section-subheading
    font-size: 1.25em
    font-style: italic
    margin-bottom: 3em
  .fa-circle
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5))
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"




// BOOST CONFIGURATION
main
  position: absolute
  z-index: 1
  top: 75%
  left: 0
  right: 0
  padding-top: 20px
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
  &::before
    top: 0px
    height: 80px
    background-color: #fff
    box-shadow: 0px -6px 13px 2px rgba(0, 0, 0, 0.75)
  &::after
    height: 20px
    bottom: 600px
    background-color: transparent
    box-shadow: 0px 6px 15px -2px rgba(0,0,0,0.75)
  .logo
    position: absolute
    z-index: 2
    left: 50%
    top: -75px
    width: 150px
    height: auto
    transform: translate(-50%, 0)
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5))
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
  .main
    padding-top: 50px
    position: relative
    z-index: 2
    width: 100%
    margin-bottom: 600px
    #boost
      position: relative
      background-color: rgba(0, 0, 0, 0.3)
      padding: 100px 0px
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: url('../img/img2-min.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        z-index: -1
        background-attachment: fixed
        filter: blur(5px)
      h1
        color: $accent-color
        margin-bottom: 50px
      .container
        padding: 50px
        .row
          .col-sm-8
            padding: 10px
          .lastBoost
            display: none
          .config
            position: relative
            text-align: center
            .winbtn, .wininput
              border: 5px solid $accent-color
              display: inline-block
              font-size: 2em
              padding: 10px
              line-height: 2
              margin: 1.3em -5px
            .wininput
              width: 50%
              background-color: transparent
              color: $accent-color
              text-align: center
            .winbtn
              width: 25%
              background-color: $accent-color
              color: $main-black
              transition: 0.15s all ease-out
              &:hover
                background-color: transparent
                color: $accent-color
            h2
              margin-top: 10px
              margin-bottom: 5px
              color: $accent-color
            span
              display: inline-block
              font-size: 5em
              width: 2.28em
              height: 2.28em
              line-height: 2.28
              border-radius: 3em
              background-color: $accent-color
              color: $main-black
              -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5))
              -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
              filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=5, OffY=5, Color='#444')"
              i
                transition: 0.3s all ease-out
              &:hover
                i
                  transform: rotate(-360deg)
.selectedDiv
  position: absolute
  z-index: 1
  width: 100%
  text-align: center
  color: rgba(255, 255, 255, 0.9)
  font-family: serif
  font-size: 6em
  top: 45%
  transform: translateY(-50%)


@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm)
  .configSelect
    left: 50%
    transform: translateX(-50%)


.full-config
  display: none
  position: fixed
  z-index: 11
  background-color: rgba(0, 0, 0, 0.85)
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow-y: auto
  .container
    position: relative
    top: 50%
    transform: translate(0, -50%)
    display: block
  .exit
    cursor: pointer
    position: absolute
    display: block
    top: 10px
    right: 20px
    color: #fff
    font-family: "Montserrat", sans-serif
    font-weight: 100
    font-size: 3em
  .menu
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 75%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    .option
      cursor: pointer
      position: relative
      width: 30%
      min-width: 300px
      text-align: center
      transition: 0.5s all ease-out
      padding: 20px
      h1, h2, h3, h4, h5, h6
        color: $accent-color
        line-height: 1
      h1
        font-size: 5em
      h2
        font-size: 3em
      h3
        font-size: 2em
      h5
        font-size: 1em
        line-height: 1.5
      h3.divSel
        font-family: serif
        font-size: 4em
      &:hover
        background-color: rgba(236, 145, 36, 0.8)
        h1, h2, h3, h4, h5, h6
          color: #fff
    .option.active
      background-color: rgba(236, 145, 36, 0.8)
      h1, h2, h3, h4, h5, h6
        color: #fff


// REVIEWS
#rateCarousel
  background-color: #e5eaee
  padding: 50px 0
  z-index: -1
  .carousel-inner
    margin-top: 100px

.carousel-rate
  min-height: 450px
  &.carousel-control
    background-image: none !important
    color: #000 !important
  > .center
    position: relative
    top: 0
    width: 75%
    left: 50%
    transform: translateX(-50%)
    >
      .center-block >
        h3
          margin-bottom: 0
        h4
          margin-top: 0
      .txt-center
        > .glyphicon
          font-size: 25px
        width: 75%
        position: relative
        &::before
          content: " "
          position: absolute
          opacity: 0.3
          width: 50px
          height: 50px
          top: 0px
          left: -50px
          background-image: url('../img/quote.png')
          background-position: center !important
          background-size: contain !important
          background-repeat: no-repeat !important
        &::after
          content: " "
          position: absolute
          opacity: 0.3
          width: 50px
          height: 50px
          right: -50px
          bottom: -50px
          transform: rotate(180deg)
          background-image: url('../img/quote.png')
          background-position: center !important
          background-size: contain !important
          background-repeat: no-repeat !important

.user
  width: 150px
  height: 150px
  position: relative
  display: block
  border-radius: 50%
  background-position: center !important
  background-repeat: no-repeat !important
  background-size: cover !important

.user1
  background-image: url('../img/user1.png')

.user2
  background-image: url('../img/user2.png')

.user3
  background-image: url('../img/user3.png')

.user4
  background-image: url('../img/user4.png')

.user5
  background-image: url('../img/user5.png')

.user6
  background-image: url('../img/user6.png')



// Checkout
.checkoutRank
  position: relative
  display: inline-block
